TELEGRAM_BOT_TOKEN=6421235577:AAHe9BDCEu_ioo56IAKTcHm7oIRQB9G-b_k
WEATHER_API_KEY=cbb5f2ddda9e8d224f2bc04eae77e249
GOOGLE_API_KEY=AIzaSyAZqpgv82FQGhWEd2HUkfyGjHyA27dvEbc
MONGO_DB_URI=mongodb://localhost:27017
CRON_TIME='* * * * *'
